before_script:
  - psql -c 'create database openid_store_sequel_test;' -U postgres

env: DATABASE_URL=postgres://postgres:@localhost/openid_store_sequel_test

language: ruby

rvm:
  - 1.9.2
  - 1.9.3
  # - jruby-19mode # disabled for now
  # - rbx-19mode # http://travis-ci.org/#!/dylanegan/openid-store-sequel/jobs/1983432

script: bundle exec rake test --trace
